# deucestm-annotations

./: README.md  pom.xml
src/main/java/org/deuce/: Atomic.java  Immutable.java  Irrevocable.java  Unsafe.java
